{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres.cgkwtwxbbklg.us-east-2.rds.amazonaws.com;Port=5432;Database=postgres;User Id=postgres;Password=postgres;enlist=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
